<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\ac.bmp" />
      <None Remove="Assets\cup.bmp" />
      <None Remove="Assets\dcc-logo.bmp" />
      <None Remove="Assets\shield.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\cup.bmp" />
        <EmbeddedResource Include="Assets\dcc-logo.bmp" />
        <EmbeddedResource Include="Assets\shield.bmp" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\wilderness\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
      <ProjectReference Include="..\..\..\..\wilderness\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
      <ProjectReference Include="..\..\..\..\wilderness\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Serialization.MicroJson\Driver\Serialization.MicroJson.csproj" />
    </ItemGroup>
</Project>