# CharacterSheeet

./: readme.md
Docs/: bom.md
Source/: CharacterSheeet.sln  CharacterSheeet.slnx
Source/CharacterSheeet.Core/: CharacterSheeet.Core.csproj  MainController.cs
Source/CharacterSheeet.Core/Commands/: ChangeDisplayUnitsCommand.cs  ChangeThresholdCommand.cs
Source/CharacterSheeet.Core/Contracts/: ICharacterSheeetHardware.cs  INetworkController.cs  IOutputController.cs
Source/CharacterSheeet.Core/Controllers/: CloudController.cs  ConfigurationController.cs  DisplayController.cs  InputController.cs  NetworkController.cs  SelectionController.cs  SensorController.cs
Source/CharacterSheeet.Core/GamePlay/: Armor.cs  Die.cs  Extensions.cs  Item.cs  Treasure.cs  Weapon.cs
Source/CharacterSheeet.Core/GamePlay/Classes/: Halfling.cs
Source/CharacterSheeet.Core/GamePlay/DCC/: Character.cs  CharacterGenerator.cs  CombatBasics.cs  HalflingCombatBasics.cs
Source/CharacterSheeet.Core/Layouts/: ActivatableLabel.cs  ArmorClassLayout.cs  AttributeLayout.cs  DccHalflingSheet.cs  SaveLayout.cs  Sheet.cs  TestSheet.cs
Source/CharacterSheeet.Core/Layouts/DCC/: Character.cs  DccHalflingSheet.cs  LayoutConstants.cs
Source/CharacterSheeet.Core/Layouts/DCC/Components/: ArmorClassLayout.cs  ArmorListLayout.cs  AttributeCollectionLayout.cs  AttributeLayout.cs  CombatBasicsLayout.cs  CombatModifiersLayout.cs  EquipmentListLayout.cs  HalflingAbilitiesLayout.cs  HitPointLayout.cs  ItemListLayout.cs  SaveCollectionLayout.cs  SaveLayout.cs  SelectableValueLayout.cs  SimpleValueLayout.cs  TreasureListLayout.cs  WeaponsListLayout.cs
Source/CharacterSheeet.Desktop/: CharacterSheeet.Desktop.csproj  Program.cs
Source/CharacterSheeet.Desktop/App/: MeadowApp.cs
Source/CharacterSheeet.Desktop/Controllers/: NetworkController.cs  OutputController.cs
Source/CharacterSheeet.Desktop/Hardware/: CharacterSheeetHardware.cs
Source/CharacterSheeet.F7/: CharacterSheeet.F7.csproj
Source/CharacterSheeet.F7/Apps/: MeadowF7FeatherApp.cs  MeadowProjectLabApp.cs
Source/CharacterSheeet.F7/Controllers/: NetworkController.cs  OutputController.cs
Source/CharacterSheeet.F7/Hardware/: CharacterSheeetF7FeatherHardware.cs  CharacterSheeetProjectLabHardware.cs
Source/CharacterSheeet.RPi/: CharacterSheeet.RPi.csproj  Program.cs
Source/CharacterSheeet.RPi/App/: MeadowApp.cs
Source/CharacterSheeet.RPi/Controllers/: OutputController.cs
Source/CharacterSheeet.RPi/Hardware/: CharacterSheeetHardware.cs
